<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007a37">


    <View
        android:id="@+id/fundo_cadastroCid"
        android:layout_width="wrap_content"
        android:layout_height="585dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/fundo_branco"
        android:elevation="2dp" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="78dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/titulo"
        android:textColor="#ffc107"
        tools:ignore="TextContrastCheck" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="114dp"
        android:contentDescription="Imglogo"
        android:elevation="2dp"
        app:srcCompat="@drawable/logo_sfe3" />

    <TextView
        android:id="@+id/subTitulo6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="397dp"
        android:elevation="2dp"
        android:text="@string/subTitulo5"
        android:textColor="#000000"
        android:textSize="24sp" />

</RelativeLayout>