<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/borda_customizada.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:right="2dp" android:left="2dp" android:top="2dp" android:bottom="2dp">
                <shape android:shape="rectangle">
                        <solid android:color="#ffff" />
                        <corners android:radius="17dp" />
                </shape>

        </item>
        <item android:right="2dp" android:left="2dp" android:top="2dp" android:bottom="2dp">
                <shape android:shape="rectangle">
                        <solid android:color="@android:color/transparent" />
                        <corners android:radius="16dp" />
                        <stroke
                            android:width="2dp"
                            android:color="#ffc107" />
                </shape>
        </item>
</layer-list>